# This is for SMTP Server configuration

SENDER_EMAIL=sender@gmail.com

# The receipient account should be different from the sender account
# Since the sender password is deployed into victim environment, it is not safe to use
# to extract the data.
RECIPIENT_EMAIL=receipient@gmail.com
RECIPIENT_PASSWORD=some password for recipient